#
# See also Kamon-SPM Reference Configuration: https://github.com/kamon-io/Kamon/blob/master/kamon-spm/src/main/resources/reference.conf
#
kamon {
  trace {
    level = simple-trace
  }

  internal-config {
    akka.loglevel = DEBUG
  }

  show-aspectj-missing-warning = on

  reporters = ["kamon.spm.SPMReporter"]

  spm {
    token = "[place-token-here]"
    #proxy-server = "127.0.0.1"
    #proxy-port = 3128
    #proxy-user = "user"
    #proxy-password = "password"
  }
}

kamon.util.filters {

#  Refer https://kamon.io/documentation/1.x/instrumentation/akka/actor-system-metrics/#filtered-metrics
#  for how to filter actors for metric collection

  "akka.tracked-actor" {
    # Replace the below actor paths with your application specific paths
    includes = [ "default/user/testActor1", "default/user/testActor2" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.tracked-router" {
    includes = [ "**" ]
  }

# Examples
#  "akka.tracked-actor" {
#    includes = [ "my-app/user/job-manager", "my-app/user/worker-*" ]
#    excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
#  }

#  "akka.tracked-dispatcher" {
#    includes = [ "my-app/akka.actor.default-dispatcher", "my-app/database-dispatcher" ]
#  }

#  "akka.tracked-router" {
#    includes = [ "my-app/user/some-router" ]
#  }
}
