#
# See also Kamon-SPM Reference Configuration: https://github.com/kamon-io/Kamon/blob/master/kamon-spm/src/main/resources/reference.conf
#
kamon {
    environment {
      service = "spm-example-application"
    }

    util.filters {
      "akka.tracked-actor" {
        includes = [ "**" ]
      }
      "akka.tracked-dispatcher" {
        includes = [ "**" ]
      }
      "akka.tracked-router" {
        includes = [ "**" ]
      }
      "akka.actor.default-dispatcher"{
        includes = [ "**" ]
      }

      "akka.traced-actor" {
        includes = [ "**" ]
      }

      "test" {
        includes = [ "**" ]
      }
    }

  spm {
    token = "your token"
  }

  reporters = ["kamon.prometheus.PrometheusReporter","kamon.spm.SPMReporter"]
}
